<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Home"
            android:id="@+id/nav_bar_home"
            android:icon="@drawable/navbar_home"/>

    <item
            android:title="Memory Lane"
            android:id="@+id/nav_bar_memory_lane"
            android:icon="@drawable/navbar_memorylane"/>

    <item
            android:title="Chats"
            android:id="@+id/nav_bar_chats"
            android:icon="@drawable/navbar_chats"/>

    <item
            android:title="Favourites"
            android:id="@+id/nav_bar_favourites"
            android:icon="@drawable/navbar_favourites"/>

    <item
            android:title="Profile"
            android:id="@+id/nav_bar_profile"
            android:icon="@drawable/navbar_profile"/>
    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>
    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_dashboard"/>
    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_notifications"/>
</menu>